; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e] # should use nodemcuv3
platform = espressif8266
board = esp12e # or nodemcuv3
framework = arduino
monitor_speed = 115200
lib_deps = 
  ESP Async Webserver
  ArduinoJSON
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder
