:root {
  --light-grey: rgb(222, 222, 222);
  --dark-grey: rgb(128, 128, 128);
  --highlight-blue: rgb(66, 138, 255);
}

html {
  padding: 0;
  margin: 0;
  font-family: 'Trebuchet MS', Verdana, sans-serif;
  color: black;
  overflow: hidden;
  text-align: center;
  padding: 1vh 5vw 3vh 5vw;
}

body {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: auto auto auto;
  row-gap: 3vh;
  column-gap: 1vw;
  margin: 0;
  width: 100%;
  height: 100%;
}

h1 {
  grid-row: 1;
  grid-column: 1 / 4;
  font-size: 5vh;
  margin: 2vh;
}

#display {
  grid-column: 1;
  grid-row: 2 / 4;
  min-width: 30vw;
  width: 100%;
  height: 98%;
  /* height=100% causes overgrowing*/
  border: 2px solid rgb(0, 98, 105);
  background-color: rgb(0, 38, 46);
  margin: 0;
  padding: 0;
}

/* font size (em) sets the characteristic scale for
all contained elements*/
.control-pane {
  font-size: min(1.8vw, 3vh);
  min-width: fit-content;
  min-height: fit-content;
  width: 97%;
  height: 97%;
  padding: 1.5% 1.5%;
  margin: 0;
  background-color: var(--light-grey);
  border: 2px solid var(--dark-grey);
}

.control-pane h2 {
  font-size: 1em;
  margin-top: 0;
  margin-bottom: 0.5em;
}

/* Position control panes */
#dlc-control {
  grid-column: 2 / 4;
  grid-row: 2;
}

#display-control {
  grid-column: 2 / 3;
  grid-row: 3;
  padding: 0em 0.3em;
}

#sample-control {
  grid-column: 3 / 4;
  grid-row: 3;
  padding: 0em 0.3em;
}

/* Styling for toggle-switches */
.live-switch {
  width: fit-content;
  display: table-row;
  height: min(3.6vw, 6vh);
  font-size: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 0;
}

span {
  height: 100%;
  line-height: 100%;
  display: table-cell;
  vertical-align: middle;
}

.live-switch button {
  transition-property: background-color;
  transition-duration: .4s;
  border-radius: 2em;
  background-color: #ccc;
  width: min(7.2vw, 12vh);
  ;
  height: min(3.6vw, 6vh);
  ;
  padding: 0;
  margin-left: 0.5em;
  border: solid gray 2px;
  display: table-cell;
}

.live-switch button.active {
  background-color: #2196F3;
}

.live-switch button.active .thumb {
  margin-left: 50%;
}

.live-switch button:hover {
  /*opacity: 70%;*/
  border-color: rgb(66, 138, 255);
}

.live-switch .thumb {
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  height: 100%;
  position: relative;
  background-color: white;
  border: none;
  margin: 0;
  transition-property: margin-left;
  transition-duration: 0.3s;
}

.slider-setting {
  display: inline-block;
  height: 1.3em;
  line-height: 1em;
  font-size: 0.8em;
}

.slider-setting input[type=range] {
  -webkit-appearance: none;
  /* Override default CSS styles */
  border-radius: 0.65em;
  /*margin-left: 1vw;*/
  width: min(9vw, 15vh);
  height: 100%;
  display: block;/*table-cell;*/
  padding: 0;
  vertical-align: middle;
  border-width: 1px;
  border-style: solid;
  border-color: #00000000;
}

.slider-setting input[type=range]:hover {
  border-color: var(--highlight-blue);
}